plugins {
    id 'com.android.application'
}

android {
    namespace 'com.streamer'
    compileSdk 34

    defaultConfig {
        applicationId "com.streamer.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // THE FIX: Use the reliable "mobile-ffmpeg-full" version 4.4
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
}
